{
  "name": "@thoughtclan/react-stamp-server",
  "version": "0.0.1",
  "description": "Node.js service to create an image out of a canvas serialised by react-stamp",
  "main": "index.js",
  "repository": "https://github.com/ThoughtClan/react-stamp",
  "author": "ThoughtClan",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^4.1.0",
    "express": "^4.17.3",
    "express-request-id": "^1.4.1",
    "fs-extra": "^8.1.0",
    "jquery": "^3.5.0",
    "konva": "^4.1.2",
    "puppeteer": "^2.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-konva": "^16.12.0-0"
  }
}
